name: main testing pipeline
version: 2.1

on: [push, workflow_dispatch]

orbs:
  maven: circleci/maven@1.3.0
workflows:
    example-workflow:
      jobs:
        - maven/test:
            command: mvn clean verify -Dheadless=true 
            test_results_path: target/test-report.html 