version: 2.1

orbs:
  maven: circleci/maven@0.0.12

jobs:
  test:
    docker:
      - image: circleci/openjdk:11.0-browsers
    steps:
      - checkout
      - restore_cache:
          key: facebook-{{ checksum "pom.xml" }}
      - run: mvn clean verify -Dheadless=true
      - save_cache:
          paths:
            - "~/.m2"
          key: facebook-{{ checksum "pom.xml" }}
      - store_test_results:
          path: target/failsafe-reports/failsafe-summary.xml
      - store_artifacts:
          path: target/test-report.html

workflows:
  maven_test:
    jobs:
      - test
